<!doctype html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
   <script src="https://use.fontawesome.com/88f50d35e9.js"></script> 
    <title>JSchaos</title>
  </head>
  <body>

    <style type="text/css">

      body {
        background-color: #393939;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      #clients, #attacks{
        background-color: #2A2A2A;
        width: 443px;
        height: 310px;
        padding-top: 20px;
        padding-left: 25px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        overflow-y: hidden;
        position: relative;
        display: inline-block;
      }

      #clientsHeader {
        width: 505px;
        height: 65px;
        background-color: rgb(53,140,207);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        text-align: center;
        padding-top: 10px;
      }

      .client, .attack {
        position: relative;
        background-color: white;
        height: 70px;
        border-radius: 5px;
        width: 420px;
        margin-bottom: 10px;
      }

      #status{
        position: relative;
        background-color: #393939;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        top: 10px;
        left: 20px;
      }

      #statusLabel{
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        position: absolute;
        color: #58B51F;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-size:20px;
      }

      #request, #attackTitle{
        color: #2A2A2A;
        font-family: 'Source Sans Pro', sans-serif;
        position: relative;
        margin-left: 70px;
        font-size: 18px;
        width: 200px;
      }

      #ip, #attackDescription{
        color: #6B6B6B;
        font-family: 'Source Sans Pro', sans-serif;
        position: absolute;
        margin-left: 70px;
        top: 25px;
        left: 0px;
        width: 300px;
      }

      #attack{
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        height: 30px;
        width: 120px;
        border-radius: 5px;
        background-color: #358CCF;
        text-align: center;
        position: relative;
        display: inline-block;
        margin-left: 280px;
        margin-bottom: 0px;
        top: -35px;
        padding-top: 10px;
      }

      #attack:hover{
        cursor: pointer;
        cursor: hand;
      }

      #container{
        position: relative;
        display: inline-table;
        margin-left:10px;
      }

      .header{
        width: 100%;
        left: 0px;
        top: 0px;
        height: 60px;
        background-color: #2A2A2A;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 20px;
      }

      #logo{
        height: 60px;
        margin-left: 10px;
      }

      #logoLabel{
        color: #e9e9e9;
        font-family: 'Source Sans Pro', sans-serif;
        position: absolute;
        top: 0px;
        margin-left: 90px;
        font-size: 40px;
        width: 150px;
        border-right: px solid #e9e9e9;
        height: 55px;
        padding-top: 5px;
      }

      #empty{
        color: #393939;
        font-family: 'Source Sans Pro', sans-serif;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        position: relative;
        font-size: 50px;
        text-align: center;
        margin-left: -15px;
      }

      .attack{
        display: none;
      }

    </style>

    <div class="header"> 
      <img id="logo" src="node.png"/><div id="logoLabel">PNSMN</div>
    </div>

    <div id="container">
      <div id="clients">
        <div id="empty">NO CLIENT CONNECTED<br><i class="fa fa-user-times" aria-hidden="true"></i> </div>
      </div>
    </div>

  <div id="container">
    <div id="attacks">
    <div id="empty">ATTACKS ARE NOT AVAILABLE<br><i class="fa fa-info-circle" aria-hidden="true"></i> </div>
      <div class="attack">
          <div id="status">
            <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></i></div>
            <div id="attackTitle">Toggle alert box</div>
            <div id="attackDescription">Displays an alert box on the client's webppage</div>
          </div>
      </div>
      <div class="attack">
          <div id="status">
            <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
            <div id="attackTitle">Redirect</div>
            <div id="attackDescription">Redirects the client to a specific page</div>
          </div>
      </div>
      <div class="attack">
          <div id="status">
            <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
            <div id="attackTitle">Replace Text</div>
            <div id="attackDescription">Replaces text on the client's webpage</div>
          </div>
      </div>
      <div class="attack">
          <div id="status">
            <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
            <div id="attackTitle">Keylogger</div>
            <div id="attackDescription">Get client's keyboard input</div>
          </div>
      </div>
      <div class="attack">
          <div id="status">
            <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
            <div id="attackTitle">Pop-up thief</div>
            <div id="attackDescription">Displays a fake login pop-up on the client's webpage</div>
          </div>
      </div>
      <div class="attack">
          <div id="status">
            <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
            <div id="attackTitle">Inject payload</div>
            <div id="attackDescription">Inject metasploit payload on the client's machine</div>
          </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div id="clients">
      <div id="empty">NO ATTACK SELECTED<br><i class="fa fa-bomb" aria-hidden="true"></i></div>
    </div>
  </div>

  </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  var socket = io();

  socket.on('display_client', function(data){
    var slicedId = data.id.slice(2);
    var htmlClient =     '<div class="client" id="'+slicedId+'">'+
                            '<div id="status">'+
                              '<div id="statusLabel"><i class="fa fa-link" aria-hidden="true"></i></div>'+
                              '<div id="request">'+data.os+'</div>'+
                              '<div id="ip">'+data.ip+'</div>'+
                            '</div>'+
                            '<div id="attack" onclick=\'sendQuery()\'>Attack Client</div>'+
                          '</div>';

    $("#clients").append(htmlClient);
    $("#empty").empty();

  });

  socket.on('hide_client', function(data){
    var slicedId = data.id.slice(2);
    var emptyID = "#"+slicedId;
    $(".client"+emptyID).remove();
    $(emptyID).empty();
  });

</script>