<!doctype html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
   <script src="https://use.fontawesome.com/88f50d35e9.js"></script> 
    <title>JSchaos</title>
  </head>
  <body>

    <style type="text/css">

      body {
        background-color: #393939;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }


      .header{
        width: 100%;
        left: 0px;
        top: 0px;
        height: 60px;
        background-color: #2A2A2A;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 20px;
      }

      #logo{
        height: 40px;
        margin-left: 10px;
      }

      #logoLabel{
        color: #e9e9e9;
        font-family: 'Source Sans Pro', sans-serif;
        position: absolute;
        top: 5px;
        margin-left: 65px;
        font-size: 25px;
        width: 200px;
        height: 55px;
      }

      input[type="text"],input[type="password"]{
        border-radius: 0px;
        border: none;
        border-bottom: 2px solid #9C9C9C;
        background: transparent;
        color: #FFF;
        padding: 5px;
      }

      input[type="submit"]{
        border-radius:0px;
        border:none;
        border:1px solid white;
        background: transparent;
        color: white;
      }


      .loginContainer{
        transform: translate(-50%,-50%);
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: #2a2a2a;
        width: 300px;
        height: 200px;
      }

      #loginContainerHeader{
        width: 100%;
        left: 0px;
        top: 0px;
        height: 40px;
        background-color: #2A2A2A;
        border-bottom: 1px solid #393939;
        margin-bottom: 20px;
      }

      form{
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        position: absolute;
        margin-top: 10px;
      }

    </style>

    <div class="loginContainer">
      <div id ="loginContainerHeader">
        <img id="logo" src="node.png"/><div id="logoLabel">LOG IN TO PNSMN</div>
      </div>
      <form method="POST" action="login.html" name="test">
        <input type='text' name='username' placeholder='username'><br><br>
        <input type='password' name='password' placeholder='password'>
        <input type='submit' name='submit' style='display:none;'>
      </form>
    </div>

  </body>
</html>