<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="plugins/custom-scrollbar/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="font-awesome-animation.css">
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://use.fontawesome.com/88f50d35e9.js"></script> 
    <title>JSchaos</title>
  </head>
  <body>

    <style type="text/css">

      body {
        background-color: #393939;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      #clients, #attacks, #services{
        background-color: #2A2A2A;
        width: 450px;
        height: 310px;
        padding-top: 12px;
        padding-left: 15px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        overflow-y: hidden;
        position: relative;
        display: inline-block;
        perspective: 800px;
      }

      #terminal{
        background-color: #2A2A2A;
        width: 100%;
        height: 345px;
        padding: 10px;
        margin-bottom: 20px;
        overflow-y: hidden;
        position: relative;
        display: inline-block;
        border: none;
      }

      #clientsHeader {
        width: 505px;
        height: 65px;
        background-color: rgb(53,140,207);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        text-align: center;
        padding-top: 10px;
      }

      .client, .attack {
        position: relative;
        background-color: #e9e9e9;
        height: 70px;
        border-radius: 5px;
        width: 420px;
        margin-bottom: 10px;
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }

      .attack{
        display: none;
      }

      .active{
        /*background-color: white;*/
        display: block;
      }

      .attack:hover{
        cursor: pointer;
        cursor: hand;
      }

      .client figure{
        backface-visibility: hidden;
      }

      .client > .front {
        position: absolute;
        height: 70px;
        border-radius: 5px;
        width: 420px;
        background-color: #e9e9e9;
        margin:0 auto;
      }

      .client > .back{
        position: absolute;
        height: 70px;
        border-radius: 5px;
        width: 420px;
        background-color: white;
        margin:0 auto;
        transform: rotateX( 180deg );
      }

      .client.flipped{
        transform: rotateX( 180deg );
      }

      #status{
        position: relative;
        background-color: #393939;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        top: 10px;
        left: 20px;
      }

      #statusLabel{
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        position: absolute;
        color: #58B51F;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-size:20px;
      }

      #request, #attackTitle{
        color: #2A2A2A;
        font-family: 'Source Sans Pro', sans-serif;
        position: relative;
        margin-left: 70px;
        font-size: 18px;
        width: 200px;
      }

      #ip, #attackDescription{
        color: #6B6B6B;
        font-family: 'Source Sans Pro', sans-serif;
        position: absolute;
        margin-left: 70px;
        top: 25px;
        left: 0px;
        width: 300px;
      }

      #attack{
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        height: 30px;
        width: 120px;
        border-radius: 5px;
        background-color: #358CCF;
        text-align: center;
        position: relative;
        display: inline-block;
        margin-left: 280px;
        margin-bottom: 0px;
        top: -35px;
        padding-top: 10px;
      }

      #attack:hover{
        cursor: pointer;
        cursor: hand;
      }

      #container{
        position: relative;
        display: inline-table;
        margin-left:10px;
      }

      #terminalContainer{
        position: absolute;
        display: inline;
        left: 10px;
        right: 30px;
        width: auto;
        height: auto;
      }

      .header{
        width: 100%;
        left: 0px;
        top: 0px;
        height: 60px;
        background-color: #2A2A2A;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 20px;
      }

      #logo{
        height: 60px;
        margin-left: 10px;
      }

      #logoLabel{
        color: #e9e9e9;
        font-family: 'Source Sans Pro', sans-serif;
        position: absolute;
        top: 0px;
        margin-left: 90px;
        font-size: 40px;
        width: 150px;
        border-right: px solid #e9e9e9;
        height: 55px;
        padding-top: 5px;
      }

      #empty{
        color: #393939;
        font-family: 'Source Sans Pro', sans-serif;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        position: relative;
        font-size: 50px;
        text-align: center;
        margin-left: -15px;
      }

      #holder.hover {
       border: 10px dashed #0c0 !important;
      }

      #inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .uploader{
          font-family: "Source Sans Pro";
          font-size: 17px;
          text-align: center;
          color: rgb(57, 57, 57);
          position: relative;
          left: 50%;
          border-radius: 5px;
          width: 290px;
          padding: 10px;
          background: rgb(203, 203, 203) none repeat scroll 0% 0%;
          transform: translate(-50%);
          margin-top: 15px;
          margin-bottom: 30px;
      }

      #popup{
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        height: 30px;
        width: 120px;
        border-radius: 5px;
        background-color: #358CCF;
        text-align: center;
        position: absolute;
        padding-top: 10px;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%,180%);
        top: 50%;
      }

      input[type="text"]{
        border: none;
        display: block;
        margin-bottom: 20px;
        height: 30px;
        width: 300px;
        padding: 5px;
        border-radius: 5px;
        font-family: "Source Sans Pro";
        background-color: #e9e9e9;
        margin-left: 50%;
        transform: translate(-50%);
      }

      button{
        border: none;
        display: block;
        margin-bottom: 20px;
        height: 40px;
        width: 310px;
        padding: 5px;
        border-radius: 5px;
        font-family: "Source Sans Pro";
        background: #358CCF;
        color: #e9e9e9;
        font-size: 18px;
        margin-left: 50%;
        transform: translate(-50%);
      }

      #imrpl{
        border: none;
        display: block;
        margin-bottom: 20px;
        height: 40px;
        width: 210px;
        padding: 5px;
        border-radius: 5px;
        font-family: "Source Sans Pro";
        background: #358CCF;
        color: #e9e9e9;
        font-size: 18px;
        margin-left: 50%;
        transform: translate(-50%);
        margin-top: 40px;
      }

      button:hover{
        cursor: pointer;
        cursor: hand;
      }

      .content{
        display: none;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
      }

      #description{
        font-family: "Source Sans Pro";
        color: white;
        padding-bottom: 15px;
        margin-bottom: 20px;
        border-bottom: 1px solid #393939;
      }

    </style>

  <div class="header"> 
    <img id="logo" src="node.png"/><div id="logoLabel">PNSMN</div>
  </div>

  <div id="widgets">

    <div id="container">
      <div id="clients">
        <div id="empty">NO CLIENT CONNECTED<br><i class="fa fa-user-times" aria-hidden="true"></i> </div>
      </div>
    </div>

    <div id="container">
      <div id="attacks">
      <div id="empty">SERVICES ARE NOT AVAILABLE<br><i class="fa fa-info-circle" aria-hidden="true"></i> </div>
        <div class="attack" id="alert-attack" onclick="displayAttackOptions(event,'displayPopup')">
            <div id="status">
              <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
              <div id="attackTitle">Toggle alert box</div>
              <div id="attackDescription">Displays an alert box on the client's webppage</div>
            </div>
        </div>
        <div class="attack" id="redirect-attack" onclick="displayAttackOptions(event,'replaceText')">
            <div id="status">
              <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
              <div id="attackTitle">Redirect</div>
              <div id="attackDescription">Redirects the client to a specific page</div>
            </div>
        </div>
        <div class="attack" id="alert-attack" onclick="displayAttackOptions(event,'replaceImages')">
            <div id="status">
              <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
              <div id="attackTitle">Replace Text</div>
              <div id="attackDescription">Replaces text on the client's webpage</div>
            </div>
        </div>
        <div class="attack" id="alert-attack">
            <div id="status">
              <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
              <div id="attackTitle">Keylogger</div>
              <div id="attackDescription">Get client's keyboard input</div>
            </div>
        </div>
        <div class="attack" id="alert-attack">
            <div id="status">
              <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
              <div id="attackTitle">Pop-up thief</div>
              <div id="attackDescription">Displays a fake login pop-up on the client's webpage</div>
            </div>
        </div>
        <div class="attack">
            <div id="status">
              <div id="statusLabel"><i class="fa fa-upload" aria-hidden="true"></i></div>
              <div id="attackTitle">Inject payload</div>
              <div id="attackDescription">Inject metasploit payload on the client's machine</div>
            </div>
        </div>
      </div>
    </div>

    <div id="container">
      <div id="services">
      <form name="myform" method="post" style="display:none;">
         <input type="file" name="myfile" id="inputfile"/>
         <div class="uploader" onclick="openExplorer()">Upload File  <i class="fa fa-upload" aria-hidden="true"></i>
         </div>
      </form>
      <div class="content" id="replaceText">
        <div id="description">Replace text displayed on the client's webpage with your own string. </div>
        <input id="org" name="org" type="text" placeholder="String to replace" />
        <input id="rpl" name="rpl" type="text" placeholder="Replacement string"/>
        <button onclick="replaceText(document.getElementById('org').value,document.getElementById('rpl').value)">Replace text</button>
      </div>
      <div class="content"  id="replaceImages">
        <div id="description">Replace every images displayed on the client's webpage with the one of your choice. </div>
        <input id="imgurl" name="imgurl" type="text" placeholder="image url" />
        <div style="text-align:center;font-family:'Source Sans Pro';color:gray;">OR</div>
        <form name="myform" method="post" style="">
           <input type="file" name="myfile" id="inputfile"/>
           <div class="uploader" onclick="openExplorer()">Upload File  <i class="fa fa-upload" aria-hidden="true"></i>
           </div>
        </form>
        <button id="imrpl" onclick="replaceImages(document.getElementById('imgurl').value)">Replace images</button>
      </div>
      <div class="content" id="displayPopup">
        <div id="description">Displays an html iframe as a popup on the client's webpage (eg. fake login).</div>
        <input id="popupurl" name="popupurl" type="text" placeholder="popup url" />
        <div style="text-align:center;font-family:'Source Sans Pro';color:gray;">OR</div>
        <form name="myform" method="post" style="">
           <input type="file" name="myfile" id="inputfile"/>
           <div class="uploader" onclick="openExplorer()">Upload File  <i class="fa fa-upload" aria-hidden="true"></i>
           </div>
        </form>
        <button id="imrpl" onclick="replaceImages(document.getElementById('popupurl').value)">Replace images</button>
      </div>
        <div class="active" id="empty">NO SERVICE SELECTED<br><i class="fa fa-bomb" aria-hidden="true"></i></div>
      </div>
    </div>
  </div>

  <div id="terminalContainer">
   <iframe id="terminal" src="/termEmbed.html"></iframe> 
  </div>

  </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>


function displayAttackOptions(evt, attackName) {
    var i, attack, tablinks;
    attack = document.getElementsByClassName("content");
    for (i = 0; i < attack.length; i++) {
        attack[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("attack");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(attackName).style.display = "block";
    evt.currentTarget.className += " active";
}

  function openExplorer(){
    document.getElementById("inputfile").click();
  }

  document.forms['myform'].elements['myfile'].onchange = function(evt) {
      if(!window.FileReader) return; // Browser is not compatible

      var reader = new FileReader();

      reader.onload = function(evt) {
          if(evt.target.readyState != 2) return;
          if(evt.target.error) {
              alert('Error while reading file');
              return;
          }

          filecontent = evt.target.result;

          socket.emit('temp_file',{'fileString':filecontent});
      };

      reader.readAsText(evt.target.files[0]);
      $('#services').html('<iframe id="terminal" src="/temp/temp.html"></iframe>');
  };

  var socket = io();

  socket.on('display_client', function(data){
      $('.flipped #status #statusLabel').html('<i class="fa fa-link" aria-hidden="true"></i>');
      $('.flipped #attack').html('UnHook');
      $("#attacks #empty").empty();
      $('.attack').show();
      $("#attacks").mCustomScrollbar({
        theme:"light-thin"
      });
  });

  socket.on('hide_client', function(data){
      $('.flipped #status #statusLabel').html('<i class="fa fa-circle-o-notch faa-spin animated" aria-hidden="true"></i>');
  });

  socket.on('nmap', function(data){
    var ip,mac,name,htmlClient,temp;
    json = JSON.parse(data);
    for(var i=0;i<json.length;i++){

      ip = json[i]['address'][0]["$"]["addr"];

      if(json[i]['hostnames'][0].hasOwnProperty('hostname')){
       mac = json[i]['hostnames'][0]['hostname'][0]['$']['name'];
      }else{
        mac="anonymous";
      }

      htmlClient = 
      '<div class="client" id="'+ip.split('.').join("")+'">'+
        '<figure class="front">'+
          '<div id="status">'+
            '<div id="statusLabel"><i class="fa fa-wifi" aria-hidden="true"></i></div>'+
            '<div id="request">'+ip+'</div>'+
            '<div id="ip">'+mac+'</div>'+
          '</div>'+
          '<div id="attack" onclick=\'hookClient("'+ip+'")\'>Hook</div>'+
        '</figure>'+
        '<figure class="back">'+
          '<div id="status">'+
            '<div id="statusLabel"><i class="fa fa-circle-o-notch faa-spin animated" aria-hidden="true"></i></div>'+
            '<div id="request">'+ip+'</div>'+
            '<div id="ip">'+mac+'</div>'+
          '</div>'+
          '<div id="attack" onclick=\'hookClient("'+ip+'")\'>Hook</div>'+
        '</figure>'+
      '</div>';

      $("#clients").append(htmlClient);
      $("#empty").empty();

    }

    $("#clients").mCustomScrollbar({
      theme:"light-thin"
    });

  });

  function hookClient(ip){
    socket.emit('mitmf_client',{'ip':ip});
    $('#'+ip.split('.').join("")).addClass("flipped");
  }

  function replaceText(original,replacement){
    socket.emit('uiReplaceText',{'org':original,'rpl':replacement});
    alert("done !");
  }

  function displayPopup(url){
    socket.emit('uiDisplayPopup',{'link':url});
  }

  function replaceImages(url){
    socket.emit('uiReplaceImages',{'link':url});
  }

  socket.emit('scan_network',{'handle':'none'});

</script>