<!doctype html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
    <title>JSchaos</title>
  </head>
  <body>

    <style type="text/css">

      body {
        background-color: #393939;
      }

      #clients{
        background-color: #2A2A2A;
        width: 485px;
        height: auto;
        padding-top: 25px;
        padding-left: 20px;
        margin-bottom: 20px;
        min-height: 250px;
        max-height: 500px;
        padding-bottom: 15px;
      }

      #clientsHeader {
        width: 505px;
        height: 80px;
        background-color: rgb(53,140,207);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        text-align: center;
        padding-top:20px;
      }

      .client {
        position: relative;
        background-color: white;
        height: 70px;
        border-radius: 5px;
        width: 460px;
        margin-bottom: 10px;
      }

      #status{
        position: relative;
        background-color: #E2F1D2;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        top: 10px;
        left: 20px;
      }

      #statusLabel{
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        position: absolute;
        color: #58B51F;
        font-family: 'Source Sans Pro', sans-serif;
      }

      #request{
        color: #2A2A2A;
        font-family: 'Source Sans Pro', sans-serif;
        position: relative;
        display: inline;
        margin-left: 70px;
        font-size: 18px;
      }

      #ip{
        color: #6B6B6B;
        font-family: 'Source Sans Pro', sans-serif;
        position: absolute;
        display: inline;
        margin-left: 70px;
        top: 25px;
        left: 0px;
      }

      #attack{
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        height: 30px;
        width: 120px;
        border-radius: 5px;
        background-color: #358CCF;
        text-align: center;
        position: relative;
        display: inline-block;
        margin-left: 320px;
        margin-bottom: 0px;
        top: -35px;
        padding-top: 10px;
      }

      #attack:hover{
        cursor: pointer;
        cursor: hand;
      }

      #attacks{
        background-color: #2A2A2A;
        width: 485px;
        height: auto;
        padding-top: 25px;
        padding-left: 20px;
        margin-bottom: 20px;
        min-height: 250px;
        max-height: 500px;
        padding-bottom: 15px;
      }

      #attacksHeader {
        width: 505px;
        height: 80px;
        background-color: rgb(53,140,207);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        text-align: center;
        padding-top:20px;
      }


    </style>

    <div id="clientsHeader">Pick a client to mess with</div>
    <div id="clients">
      <div class="client">
        <div id="status">
          <div id="statusLabel">Ok</div>
          <div id="request">LINUX</div>
          <div id="ip">192.168.0.103</div>
        </div>
        <div id="attack">Attack Client</div>
      </div>
          <div class="client">
        <div id="status">
          <div id="statusLabel">Ok</div>
          <div id="request">LINUX</div>
          <div id="ip">192.168.0.103</div>
        </div>
        <div id="attack">Attack Client</div>
      </div>
    </div>

    <div id="attacksHeader">Choose your attack</div>
    <div id="attacks"></div>

  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  socket.on('display_client', function(data){ 
    var htmlClient =     '<div class="client">'+
                            '<div id="status">'+
                              '<div id="statusLabel">Ok</div>'+
                              '<div id="request">'+data.os+'</div>'+
                              '<div id="ip">'+data.ip+'</div>'+
                            '</div>'+
                            '<div id="attack" onclick=\'sendQuery()\'>Attack Client</div>'+
                          '</div>';

    $("#clients").append(htmlClient);
  });
  function sendQuery(){
   socket.emit('client_alert',"hello");
  }
</script>