<!doctype html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
   <link rel="stylesheet" href="plugins/custom-scrollbar/jquery.mCustomScrollbar.css"/>
   <script src="https://use.fontawesome.com/88f50d35e9.js"></script> 
    <title>JSchaos</title>
  </head>
  <body>
     <style type="text/css">

      @font-face {
        font-family: "monospace";
        src: url("fonts/VeraMono.ttf");
      }

      @font-face {
        font-family: "monospace-bold";
        src: url("fonts/VeraMono-Bold.ttf");
      }

      body {
        font-family: 'monospace';
        font-size: 15px;
        background-color: #2A2A2A;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      .terminalContainer{
        font-family: 'monospace';
        font-size: 15px;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: auto;
        height: auto;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      #terminal{
        font-family: 'monospace';
        font-size: 15px;
        color: white;
        margin-left: 5px;
        display: inline-block;
        margin-top: 20px;
        width: 100%;
        font-size: 12px;
      }

      form{
        position: absolute;
        display: inline;
        width: 100%;
      }

      input[type="text"]{
        font-family: 'monospace';
        font-size: 12px;
        border: none;
        background: transparent;
        color: white;
        display: inline;
        position: relative;
        width: 100%;
        bottom: 1px;
        left: 5px;
      }

      pre{
        margin:0;
      }

      #maxSize{
        width: 100%;
      }

    </style>

    <div class="terminalContainer" onclick="$('input').focus();">
      <div id="terminal">
        <div style='font-family:monospace-bold;color:#E74C3C;display:inline;'>root@localhost</div><div style='font-family:monospace-bold;display:inline;'>:</div><div style='color:#5299C7;font-family:monospace-bold;display:inline;'>~/Desktop/node</div><div style='font-family:monospace-bold;display:inline;'>#</div><form><input type='text'></form></div>
      </div>
    </div>
  </body>
</html>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">

  var socket = io.connect();

  socket.on('terminal', function(data){
    $('form').remove();
    $('input').remove();
    $('#terminal').append("<pre>"+data.text+"<form><input type='text'></form></pre>");

    $(function() {
      var wtf    = $('.terminalContainer');
      var height = wtf[0].scrollHeight;
      wtf.scrollTop(height);
    });

  $(function(){
    $('form').submit(function(e){
      var input = $('input');
      $('#terminal').append("&nbsp;"+input.val());
      if(input.val() == "clear"){
        $('#terminal').empty();
        $('#terminal').append("<div style='color:#E74C3C;font-weight:bold;display:inline;'>root@localhost</div><div style='font-weight:bold;display:inline;'>:</div><div style='color:#5299C7;font-weight:bold;display:inline;'>~/Desktop/node</div><div style='font-weight:bold;display:inline;'>#</div><form><input type='text'></form></div>");
      }else{
        socket.send(input.val());
        input.val('');
        return false;
      }
    });
  });

  });

  $(function(){
    $('form').submit(function(e){
      var input = $('input');
      $('#terminal').append("&nbsp;"+input.val());
      if(input.val() == "clear"){
        $('#terminal').empty();
        $('#terminal').append("<div style='color:#E74C3C;font-weight:bold;display:inline;'>root@localhost</div><div style='font-weight:bold;display:inline;'>:</div><div style='color:#5299C7;font-weight:bold;display:inline;'>~/Desktop/node</div><div style='font-weight:bold;display:inline;'>#</div><form><input type='text'></form></div>");
      }else{
        socket.send(input.val());
        input.val('');
        return false;
      }
    });
  });


  $(document).keydown(function (event) {
    if (event.ctrlKey && event.keyCode == 67) {
        alert("!");
    }
  });

  $(".terminalContainer").mCustomScrollbar({
        theme:"light-thin"
    });

</script>